<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kandiru</groupId>
	<artifactId>netrunner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>netrunner</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>kandiru.netrunner.MainGui</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.akathist.maven.plugins.launch4j</groupId> -->
			<!-- <artifactId>launch4j-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>l4j-clui</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals><goal>launch4j</goal></goals> -->
			<!-- <configuration> -->
			<!-- <headerType>console</headerType> -->
			<!-- <outfile>target/downloadNetrunnerCards.exe</outfile> -->
			<!-- <jar>target/netrunner.0.0.1-SNAPSHOT-jar-with-dependencies.jar</jar> -->
			<!-- <errTitle>netrunner</errTitle> -->
			<!-- <classPath> -->
			<!-- <mainClass>kandiru.netrunner.OCTGNXMLParser</mainClass> -->
			<!-- <addDependencies>truee</addDependencies> -->
			<!-- <preCp>anything</preCp> -->
			<!-- </classPath> -->
			<!-- <jre> -->
			<!-- <minVersion>1.5.0</minVersion> -->
			<!-- </jre> -->
			<!-- <versionInfo> -->
			<!-- <fileVersion>1.2.3.4</fileVersion> -->
			<!-- <txtFileVersion>txt file version?</txtFileVersion> -->
			<!-- <fileDescription>a description</fileDescription> -->
			<!-- <copyright>my copyright</copyright> -->
			<!-- <productVersion>4.3.2.1</productVersion> -->
			<!-- <txtProductVersion>txt product version</txtProductVersion> -->
			<!-- <productName>E-N-C-C</productName> -->
			<!-- <internalName>ccne</internalName> -->
			<!-- <originalFilename>original.exe</originalFilename> -->
			<!-- </versionInfo> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.xomlite</groupId>
			<artifactId>xomlite</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
</project>
